<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>CREATIVE TIM</title>

  <!-- Bootstrap CSS -->
  <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link rel="stylesheet" href="includes/css/styles.css">

</head><!-- end head -->

<body>

  <!-- Welcome screen -->
  <div class="welcomeSection full-image text-center">
    <img src="img/welIMG.jpg" alt="..." />
    <div class="row">
      <div class="content text-center col-md-12 col-sm-12">
        <h1>Creative Tim</h1>
        <h3>Awesome Bootstrap freebies and templates to build better websites</h3>
      </div>
    </div><!-- end of welcome mesg -->
  </div><!-- end of welcome screen -->

  <main class="container" id="main">

    <!-- Navigation Bar -->
    <nav class="navbar navbar-default navbar-fixed-top navbar-transparent" role="navigation">
      <div class="container">

        <!-- containing the width -->
        <div class="col-md-10 col-md-offset-1">

          <!--  Nav bar header -->
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" data-target="#mynavbar" aria-expanded="false" data-toggle="collapse" type="button">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">CREATIVE TIM</a>
          </div>

          <!-- Nav bar list -->
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="nav navbar-nav">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  Services
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li class="active">
                    <a href="portfolio.html">Web Design</a>
                  </li>
                  <li>
                    <a href="#">Web Development</a>
                  </li>
                  <li>
                    <a href="#">SEO</a>
                  </li>
                  <li class="divider"></li>
                  <li class="dropdown-header">
                    More Services
                  </li>
                  <li>
                    <a href="#">Content Creation</a>
                  </li>
                  <li>
                    <a href="#">Social Media Marketing</a>
                  </li>
                </ul><!-- end dropdown-menu -->
              </li>
            </ul><!-- end nav list-->

            <form class="navbar-form navbar-left">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="Search" id="searchInput">
                <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </div>
            </form><!-- end navbar-form -->

            <ul class="nav navbar-nav navbar-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                  <span class="glyphicon glyphicon-user"></span>
                  My Account
                  <strong class="caret"></strong></a>
                  <ul class="dropdown-menu">
                    <li>
                      <a href="#">
                        <span class="glyphicon glyphicon-wrench"></span>
                        Settings
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="glyphicon glyphicon-refresh"></span>
                        Update Profile
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="glyphicon glyphicon-briefcase"></span>
                        Billing
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <span class="glyphicon glyphicon-off"></span>
                        Sign out
                      </a>
                    </li>
                  </ul>
                </li>
              </ul><!-- end nav pull-right -->
            </div><!-- end nav-collapse -->
          </div><!-- end of width container -->
        </div><!-- end container in navbar -->
      </nav><!-- end navbar -->

      <!-- Start of Main content -->
      <div class="col-md-10 col-md-offset-1">
        <div class="row text-center">
          <div class="card add-animation">
            <h2>
              Our Famous Freebies
            </h2>
            <h3>
              <small>
                Check out the most popular freebies from our platform. We would love to hear your feedback.<br><br>
              </small>
            </h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card add-animation panel panel-default">
              <div class="panel-body">
                <img src="img/opt_GSDK_thumbnail.jpg">
                <div class="text-center">
                  <h5>
                    15.200+ Downloads
                  </h5>
                  <h3>
                    Get Shit Done Kit
                  </h3>
                  <p>
                    Free Bootstrap 3 UI Kit, the best starting point for any online project you are building. It magically offers responsive design and easy to use elements.
                  </p>
                  <a href="#" class="btn btn-round">
                    Live View
                  </a>
                  <a href="#" class="btn btn-round btn-fill">
                    Free Download
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card add-animation panel panel-default">
              <div class="panel-body">
                <img src="img/opt_coming_sssoon_thumbnail.jpg">
                <div class="text-center">
                  <h5>
                    20.500+ Downloads
                  </h5>
                  <h3>
                    Coming Sssoon Page
                  </h3>
                  <p>
                    Use this page to create a following group users before actually starting your project! It is easy to use and it helps you be in contact with your audience!
                  </p>
                  <a  href="#" class="btn btn-round">
                    Live View
                  </a>
                  <a  href="#" class="btn btn-round btn-fill">
                    Free Download
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card add-animation panel panel-default">
              <div class="panel-body">
                <img src="img/opt_wizard_thumbnail.jpg">
                <div class="text-center">
                  <h5 class="text-gray">
                    7.800+ Downloads
                  </h5>
                  <h3>
                    Bootstrap Wizard
                  </h3>
                  <p>
                    Fully responsive wizard that comes with 3 useful examples and 5 bright colors. The Bootstrap Wizard is one of the most handy elements that can be used inside a project.
                  </p>
                  <a href="#" class="btn btn-round">
                    Live View
                  </a>
                  <a href="#" class="btn btn-round btn-fill">
                    Free Download
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card add-animation panel panel-default">
              <div class="panel-body">
                <a href="#">
                  <img src="img/opt_lbd_thumbnail.jpg">
                </a>
                <div class="text-center">
                  <h5>
                    4.800+ Downloads
                  </h5>
                  <h3>
                    Light Bootstrap Dashboard
                  </h3>
                  <p>
                    Light Bootstrap Dashboard is an admin dashboard template designed to be beautiful and simple. It is built on top of Bootstrap 3 and it is fully responsive.
                  </p>
                  <a href="#" class="btn btn-round">
                    Live View
                  </a>
                  <a href="#" class="btn btn-round btn-fill">
                    Free Download
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card add-animation panel panel-default">
              <div class="panel-body">
                <a href="#">
                  <img src="img/opt_pk_thumbnail.jpg">
                </a>
                <div class="text-center">
                  <h5 class="text-gray">
                    3.500+ Downloads
                  </h5>
                  <h3>
                    Paper Kit
                  </h3>
                  <p>
                    Paper Kit is a free Bootstrap UI kit that can get you going in a new creative direction! To say the least, it's different since it's not material, flat or iOS inspired.
                  </p>
                  <a href="#" class="btn btn-round">
                    Live View
                  </a>
                  <a href="#" class="btn btn-round btn-fill">
                    Free Download
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-6">
            <div class="card add-animation panel panel-default">
              <div class="panel-body">
                <a href="#">
                  <img src="img/opt_alp_thumbnail.jpg">
                </a>
                <div class="text-center">
                  <h5>
                    4.200+ Downloads
                  </h5>
                  <h3>
                    Awesome Landing Page

                  </h3>
                  <p>
                    Be amazed by the best looking bootstrap landing page on the web! Light colours and beautifully aligned elements.
                  </p>
                  <a href="#" class="btn btn-round">
                    Live View
                  </a>
                  <a href="#" class="btn btn-round btn-fill">
                    Free Download
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main><!-- end main -->

    <!-- Start of footer -->
    <footer>
      <div class="container">
        <div class="col-md-10 col-md-offset-1">
          <div class="row">
            <div class="col-md-5">
              <h4>
                Connect with us
              </h4>
              <div class="form-group">
                <div class="input-group">
                  <input type="email" class="form-control" placeholder="Email" data-placeholder-xs="Email Address" data-placeholder-sm="Email" data-placeholder-md="Email Address" data-placeholder-lg="Enter your email"/>
                  <span class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                      Join
                    </button>
                  </span>
                </div>
              </div>
            </div>
            <div class="col-md-5">
              <ul class="list-inline list-social">
                <li>
                  <a href="#">
                    <img src="img/fb.png" alt="" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img src="img/tweet.jpg" alt="" />
                  </a>
                </li>
                <li class="pinterest">
                  <a href="#">
                    <img src="img/in.png" alt="" />
                  </a>
                </li>
                <li class="googleplus">
                  <a href="#" rel="publisher">
                    <img src="img/rss.png" alt="" />
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <div class="row">
              <div class="col-xs-12 col-sm-3 footer-list">
                <h4>
                  Ace &amp; Tate
                </h4>
                <ul class="list-unstyled">
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Jobs</a></li>
                  <li><a href="#">Refer a friend</a></li>
                  <li><a href="#">Home Try-On</a></li>
                  <li><a href="#">Lookbook</a></li>
                </ul>
              </div>
                <div class="col-xs-12 col-sm-3 footer-list footer-lists-right">
                  <h4>
                    Need help?
                  </h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Shipping</a></li>
                    <li><a href="#">Returns</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3 footer-list">
                  <h4>Country</h4>
                  <ul class="list-unstyled">
                    <li>
                      <a href="#">
                        Germany
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        Netherlands
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        United Kingdom
                      </a>
                    </li>
                    <li>
                      <span class="glyphicon glyphicon glyphicon-globe" aria-hidden="true"></span>
                      <a href="#">
                        International
                      </a>
                    </li>
                  </ul>
                </div>
                <div class="col-xs-12 col-sm-3 footer-list">
                  <h4>
                    Collections
                  </h4>
                  <ul class="list-unstyled">
                    <li><a href="#">Women's Glasses</a></li>
                    <li><a href="#">Women's Sunglasses</a></li>
                    <li><a href="#">Men's Glasses</a></li>
                    <li><a href="#">Men's Sunglasses</a></li>
                    <li><a href="#">Autumn/Winter '15 collection</a></li>
                    <li><a href="#">Giftcards</a></li>
                    <li><a href="#">Giveaway</a></li>
                  </ul>
                </div>
              </div>
              <div class="row">
                <div class="">
                  <p class="text-center">
                    <small >
                      © 2015 Ace &amp; Tate All rights reserved. <br>
                      Privacy Policy
                      Terms and Conditions
                    </small>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </footer><!-- end footer -->

        <!-- All Javascript at the bottom of the page for faster page loading -->

        <!-- jQuery JS-->
        <script src="includes/js/jquery-1.11.3.min.js"></script>

        <!-- Bootstrap JS -->
        <script src="bootstrap/js/bootstrap.min.js"></script>

        <!-- way points -->
        <script src="includes/js/jquery.waypoints.min.js"></script>

        <!-- Custom JS -->
        <script src="includes/js/script.js"></script>

      </body>
      </html>
